<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutput>./coverage/</CoverletOutput>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
    <Exclude>[*Tests]*,[*Mock]*</Exclude>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CleanArch_Products.Domain.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArch-Products.Domain\CleanArch-Products.Domain.csproj" />
    <ProjectReference Include="..\CleanArch-Products.Application\CleanArch-Products.Application.csproj" />
    <ProjectReference Include="..\CleanArch-Products.Infra.Data\CleanArch-Products.Infra.Data.csproj" />
  </ItemGroup>

</Project>
