# clean-arch-products

./: .gitignore  CleanArch-Products.sln  README.md  UNIT_TESTS_DOCUMENTATION.md  coverage.runsettings.xml
CleanArch-Products.Application/: Class1.cs  CleanArch-Products.Application.csproj
CleanArch-Products.Application/DTOs/: CategoryDTO.cs  CreateCategoryDTO.cs  CreateProductDTO.cs  ProductDTO.cs  QuestionDTO.cs
CleanArch-Products.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArch-Products.Application/Mappings/: DTOTOCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArch-Products.Application/Mediator/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
CleanArch-Products.Application/Mediator/Products/Handlers/: GetProductAndCategoryHandler.cs  GetProductsByCategoryHandler.cs  GetProductsByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArch-Products.Application/Mediator/Products/Queries/: GetProductAndCategory.cs  GetProductByIdQuery.cs  GetProductsByCategoryQuery.cs  GetProductsQuery.cs
CleanArch-Products.Application/Messaging/: IMessageBus.cs
CleanArch-Products.Application/Services/: CategoryService.cs  ProductAIService.cs  ProductService.cs
CleanArch-Products.Domain/: CleanArch-Products.Domain.csproj
CleanArch-Products.Domain.Tests/: CategoryRepositoryTests.cs  CategoryServiceTests.cs  CategoryUnitTest1.cs  CleanArch-Products.Domain.Tests.csproj  ProductRepositoryTests.cs  ProductServiceTests.cs  ProductUnityTests1.cs
CleanArch-Products.Domain/Entities/: Category.cs  EntityBase.cs  Product.cs
CleanArch-Products.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArch-Products.Domain/Validation/: DomainExceptionValidation.cs
CleanArch-Products.Infra.Data/: ApplicationDbContextFactory.cs  Class1.cs  CleanArch-Products.Infra.Data.csproj
CleanArch-Products.Infra.Data/Context/: ApplicationDbContext.cs
CleanArch-Products.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArch-Products.Infra.Data/Migrations/: 20250903205429_Inicial.Designer.cs  20250903205429_Inicial.cs  20250903210713_InsertProducts.Designer.cs  20250903210713_InsertProducts.cs  20260324233445_AddInformationDocumentToProduct.Designer.cs  20260324233445_AddInformationDocumentToProduct.cs  ApplicationDbContextModelSnapshot.cs
CleanArch-Products.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArch-Products.Infra.IoC/: Class1.cs  CleanArch-Products.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs
CleanArch-Products.Infra.IoC/Utils/: CorrelationIdMiddleware.cs
CleanArch-Products.Infra.Utils/: CleanArch-Products.Infra.Utils.csproj
CleanArch-Products.Infra.Utils/Messaging/: KafkaMessageBus.cs  SQSMessageBus.cs
CleanArch-Products.Infra.Utils/Middleware/: CorrelationIdMiddleware.cs
CleanArch-Products.WebAPI/: CleanArch-Products.WebAPI.csproj  CleanArch-Products.WebAPI.http  Program.cs  appsettings.Development.json
CleanArch-Products.WebAPI/Controllers/: CategoriesController.cs  ProductsController.cs
CleanArch-Products.WebUI/: CleanArch-Products.WebUI.csproj  Program.cs  appsettings.Development.json
CleanArch-Products.WebUI/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanArch-Products.WebUI/Models/: ErrorViewModel.cs
CleanArch-Products.WebUI/Properties/: launchSettings.json
CleanArch-Products.WebUI/Views/: Index.cshtml.cs  _ViewImports.cshtml
CleanArch-Products.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArch-Products.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
CleanArch-Products.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArch-Products.WebUI/Views/Shared/: _Layout.cshtml
infra/docker/aws/localstack/: docker-compose.yml
infra/docker/aws/localstack/localstack-data/cache/: machine.json
infra/docker/aws/localstack/localstack-init/ready.d/: 01-create-queues.sh
infra/docker/aws/sqs/: docker-compose.yml
infra/docker/aws/sqs/localstack-init/: 01-create-queues.sh
infra/docker/datadog/: docker-compose.yml
infra/docker/kafka/: docker-compose.yml
