<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CleanArch-Products.Infra.IoC\CleanArch-Products.Infra.IoC.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CleanArch_Products.WebUI</RootNamespace>
  </PropertyGroup>

</Project>
